version: '3'
services:
 xfjUserServer:
   image: xfj-user:0.1
   container_name: xfjUser1
   ports:
    - "7080:7080"
    - "20781:20781"    
   environment:
    #注册到注册中心的IP，这里我们选择宿主机的IP
    DUBBO_IP_TO_REGISTRY: 192.168.244.129
    #注册到注册中心的端口
    DUBBO_PORT_TO_REGISTRY: 20781
    #绑定端口
    DUBBO_PORT_TO_BIND: 20781     
 xfjShoppingServer:
   image: xfj-shopping:0.1
   container_name: xfjShopping1
   ports:
    - "6080:6080"
    - "20782:20782"     
   environment:
    #注册到注册中心的IP，这里我们选择宿主机的IP
    DUBBO_IP_TO_REGISTRY: 192.168.244.129
    #注册到注册中心的端口
    DUBBO_PORT_TO_REGISTRY: 20782
    #绑定端口
    DUBBO_PORT_TO_BIND: 20782    
    
 xfjCashierServer:
   image: xfj-cashier:0.1
   container_name: xfjCashier1
   ports:
    - "5080:5080"    
    - "20783:20783"       
   environment:
    #注册到注册中心的IP，这里我们选择宿主机的IP
    DUBBO_IP_TO_REGISTRY: 192.168.244.129
    #注册到注册中心的端口
    DUBBO_PORT_TO_REGISTRY: 20783
    #绑定端口
    DUBBO_PORT_TO_BIND: 20783      

